<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="3" xOffset="0" scrollWidth="1430" startPos="718" endPos="820" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\AzureRestApiHelper\AzureRestApiHelper\Functions\Get-AzRAAccessToken.ps1" backupFilePath="" originalFileLastModifTimestamp="1510098483" originalFileLastModifTimestampHigh="30906818" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7274574" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1404" startPos="396" endPos="396" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\PowerShellSnippets\Misc.Az.REST.API.ps1" backupFilePath="" originalFileLastModifTimestamp="-178107627" originalFileLastModifTimestampHigh="30906822" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3407920" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1458" startPos="389" endPos="324" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\IHSMarkit\PS.Snippets\Misc.Az.REST.API.ps1" backupFilePath="" originalFileLastModifTimestamp="-177883969" originalFileLastModifTimestampHigh="30906822" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="460291640" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="46" xOffset="0" scrollWidth="2535" startPos="7175" endPos="7187" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\IHSMarkit\Credentials.ps1" backupFilePath="" originalFileLastModifTimestamp="-408855569" originalFileLastModifTimestampHigh="30905345" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1886351360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2691" startPos="1543" endPos="1543" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\IHSMarkit\PS.Snippets\Misc.Az.Rest.Graph.ps1" backupFilePath="" originalFileLastModifTimestamp="1022789807" originalFileLastModifTimestampHigh="30903965" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149902848" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
