<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1652" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\AzureRestApiHelper\AzureRestApiHelper\Functions\Get-AzRAAccessToken.ps1" backupFilePath="" originalFileLastModifTimestamp="568839279" originalFileLastModifTimestampHigh="30907568" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7274574" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="91" xOffset="0" scrollWidth="1540" startPos="6907" endPos="6994" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\PowerShellSnippets\Misc.Az.REST.API.ps1" backupFilePath="" originalFileLastModifTimestamp="-325013560" originalFileLastModifTimestampHigh="30907567" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3407920" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1570" startPos="877" endPos="877" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\IHSMarkit\PS.Snippets\Misc.Az.REST.API.ps1" backupFilePath="" originalFileLastModifTimestamp="-992309413" originalFileLastModifTimestampHigh="30907570" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="460291640" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="46" xOffset="0" scrollWidth="2730" startPos="7175" endPos="7187" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\IHSMarkit\Credentials.ps1" backupFilePath="" originalFileLastModifTimestamp="545992986" originalFileLastModifTimestampHigh="30905371" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1886351360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2898" startPos="1679" endPos="1679" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\IHSMarkit\PS.Snippets\Misc.Az.Rest.Graph.ps1" backupFilePath="" originalFileLastModifTimestamp="546022977" originalFileLastModifTimestampHigh="30905371" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149902848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1988" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\AzureRestApiHelper\AzureRestApiHelper\Functions\Get-AzRASubscriptions.ps1" backupFilePath="" originalFileLastModifTimestamp="985388523" originalFileLastModifTimestampHigh="30907570" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471169" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="770" startPos="202" endPos="202" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Dropbox\GitHub\AzureRestApiHelper\AzureRestApiHelper\Functions\Show-AzRAAccessToken.ps1" backupFilePath="" originalFileLastModifTimestamp="-909199519" originalFileLastModifTimestampHigh="30907568" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150943232" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
